-- data.sql
INSERT INTO Students (student_number, name)
VALUES (2011111, '멤버1');

-- Clubs 30개
INSERT INTO Clubs (name, description)
VALUES ('동아리 1', '동아리 1 설명'),
       ('동아리 2', '동아리 2 설명'),
       ('동아리 3', '동아리 3 설명'),
       ('동아리 4', '동아리 4 설명'),
       ('동아리 5', '동아리 5 설명'),
       ('동아리 6', '동아리 6 설명'),
       ('동아리 7', '동아리 7 설명'),
       ('동아리 8', '동아리 8 설명'),
       ('동아리 9', '동아리 9 설명'),
       ('동아리 10', '동아리 10 설명'),
       ('동아리 11', '동아리 11 설명'),
       ('동아리 12', '동아리 12 설명'),
       ('동아리 13', '동아리 13 설명'),
       ('동아리 14', '동아리 14 설명'),
       ('동아리 15', '동아리 15 설명'),
       ('동아리 16', '동아리 16 설명'),
       ('동아리 17', '동아리 17 설명'),
       ('동아리 18', '동아리 18 설명'),
       ('동아리 19', '동아리 19 설명'),
       ('동아리 20', '동아리 20 설명'),
       ('동아리 21', '동아리 21 설명'),
       ('동아리 22', '동아리 22 설명'),
       ('동아리 23', '동아리 23 설명'),
       ('동아리 24', '동아리 24 설명'),
       ('동아리 25', '동아리 25 설명'),
       ('동아리 26', '동아리 26 설명'),
       ('동아리 27', '동아리 27 설명'),
       ('동아리 28', '동아리 28 설명'),
       ('동아리 29', '동아리 29 설명'),
       ('동아리 30', '동아리 30 설명');

-- 가입 샘플(김상균: 1번 학생이 3,7,10 동아리 가입)
INSERT INTO Student_Clubs (join_date, student_id, club_id)
VALUES ('2024-03-01', 1, 3),
       ('2024-03-02', 1, 7),
       ('2024-03-03', 1, 10);